{
  "version": "1.0.0",
  "name": "2if",
  "description": "A toy UI framework",
  "private": true,
  "scripts": {
    "build": "tsc",
    "roll": "rollup .build/app.js --file .build/bundle.js --format iife --watch",
    "serve": "cd server && tsc --project tsconfig.server.json && node server.cjs"
  },
  "dependencies": {
    "rollup": "^3.3.0",
    "tsx-dom": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "tsx-dom-types": "^1.0.0",
    "@types/node": "^18.11.9"
  }
}
